.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 93px 53px 95px 50px;
  align-items: center;
}

.header__menu {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-underline-offset: 5px;
}

.header__links-list {
  display: flex;
  align-items: flex-start;
  column-gap: 34px;
}

.header_links-list-item {
  list-style: circle;
  text-decoration: underline;
}

.header_links-list-no-bullet {
  text-decoration: none;
  list-style: none;
}

.header__link-active {
  text-decoration: none;
}

.header__logo {
  display: grid;
  grid-auto-columns: min-content;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  font-weight: 400;
  text-underline-offset: 4px;
  justify-self: end;
  padding-right: 33px;
}

.cover {
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 757px;
  position: relative;
  padding: 165px 50px 30px;
}

.cover__title {
  letter-spacing: 0.3em;
  font-weight: 700;
  font-size: 100px;
  color: white;
  z-index: 2;
  position: relative;
  text-transform: uppercase;
  line-height: 115px;
}

.overlay {
  background-color: rgba(0 0 0 / 0.6);
  inset: 0;
  z-index: 1;
  position: absolute;
}

.aligned-text {
  display: block;
}

.aligned-text-center {
  text-align: center;
  line-height: 1.37;
}

.aligned-text-right {
  text-align: right;
  line-height: 1.05;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 4;
  padding: 133px 0 0 28px;
}

.cover__description-text {
  color: white;
  line-height: 28px;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet_button {
  color: white;
  text-transform: uppercase;
  background-color: transparent;
  font-size: 22px;
  border: 1px solid white;
  width: 256px;
  height: 51px;
  font-weight: 500;
  line-height: 25.83px;
  font-family: Raleway, sans-serif;
}

.lots {
  height: 100%;
  width: 100%;
  padding-top: 179px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  padding-left: 64px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 27px 24px 31px;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  display: flex;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  position: relative;
  line-height: 26px;
  text-underline-offset: 4px;
  color: white;
  z-index: 2;
  text-transform: uppercase;
}

.card__text {
  color: white;
  z-index: 2;
  position: relative;
}

.card {
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-link {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
  text-decoration: none;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 23.5px;
  text-underline-offset: 4px;
  padding-left: 64px;
}

.about {
  padding: 180px 29px 0 21px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 19px;
  row-gap: 9px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  background-image: url(../images/logo-white.svg);
  width: 148px;
  height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 47px;
  display: flex;
  align-items: center;
  padding-top: 7px;
}

.about__text-flex {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  gap: 24px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 181px 50px 88px;
  align-items: start;
}

.footer__menu {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-underline-offset: 5px;
}

.footer__menu-list {
  display: grid;
  justify-items: center;
  list-style: none;
  align-items: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  align-items: end;
  list-style: none;
  gap: 48px;
  justify-content: flex-end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__link-active {
  text-decoration: none;
}

.footer__address {
  justify-self: start;
}